# Call-of-the-forest

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: client.yml  server.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cotf/: CotfApp.kt  MainActivity.kt
app/src/main/java/com/cotf/core/engine/: GameEngine.kt  GameState.kt
app/src/main/java/com/cotf/navigation/: Routes.kt
app/src/main/java/com/cotf/render/: GameRenderer.kt
app/src/main/java/com/cotf/session/: UserSession.kt
app/src/main/java/com/cotf/ui/: Joystick.kt
app/src/main/java/com/cotf/ui/components/: GameOverOverlay.kt  HudBars.kt
app/src/main/java/com/cotf/ui/screens/: LoginScreen.kt  MainMenuScreen.kt
app/src/main/java/com/cotf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cotf/viewmodel/: GameViewModel.kt
client/: build.gradle.kts
client/app/: build.gradle.kts
client/app/src/androidTest/java/com/cotf/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/cotf/: CotfApp.kt  MainActivity.kt
client/app/src/main/java/com/cotf/core/engine/: GameEngine.kt  GameState.kt  GameStats.kt
client/app/src/main/java/com/cotf/navigation/: Routes.kt
client/app/src/main/java/com/cotf/network/: AuthApi.kt  AuthInterceptor.kt  LeaderboardApi.kt  RetrofitClient.kt
client/app/src/main/java/com/cotf/network/dto/: Dto.kt
client/app/src/main/java/com/cotf/render/: GameRenderer.kt  SpriteCache.kt  SpriteSheet.kt
client/app/src/main/java/com/cotf/session/: UserSession.kt
client/app/src/main/java/com/cotf/ui/: Joystick.kt
client/app/src/main/java/com/cotf/ui/components/: ForestButton.kt  GameOverOverlay.kt  HudBars.kt  PauseOverlay.kt
client/app/src/main/java/com/cotf/ui/screens/: GameScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  MainMenuScreen.kt
client/app/src/main/java/com/cotf/ui/theme/: Color.kt  Theme.kt
client/app/src/main/java/com/cotf/viewmodel/: GameViewModel.kt  LeaderboardViewModel.kt
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/test/java/com/cotf/: ExampleUnitTest.kt
client/app/src/test/java/com/cotf/render/: AnimClipTest.kt
client/docs/: ARCHITECTURE.md  FUNCTIONAL_REQUIREMENTS.md  MVP_MILESTONES.md  PROCESS_AND_TASKS.md  TECH_STACK.md  TESTING.md
client/gradle/: libs.versions.toml
client/skills/: README.md  ai-mobs.md  map-objects.md  stubs.md
docs/: ARCHITECTURE.md  MVP_MILESTONES.md  PROCESS_AND_TASKS.md  TECH_STACK.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
server/src/main/java/com/cotf/server/: CotfServerApplication.kt
server/src/main/java/com/cotf/server/config/: JwtConfig.kt
server/src/main/java/com/cotf/server/controller/: AuthController.kt  LeaderboardController.kt
server/src/main/java/com/cotf/server/dto/: Dto.kt  LeaderboardDto.kt
server/src/main/java/com/cotf/server/model/: GameResult.kt  Role.kt  User.kt
server/src/main/java/com/cotf/server/repository/: GameResultRepository.kt  UserRepository.kt
server/src/main/java/com/cotf/server/security/: JwtAuthFilter.kt  JwtTokenProvider.kt
server/src/main/java/com/cotf/server/service/: AuthService.kt  LeaderboardService.kt  ScoreCalculator.kt
server/src/main/java/com/cotf/server/web/: GlobalExceptionHandler.kt
server/src/main/resources/: application.yml
server/src/test/java/com/cotf/server/controller/: AuthControllerTest.kt  LeaderboardControllerTest.kt
server/src/test/java/com/cotf/server/service/: ScoreCalculatorTest.kt
server/src/test/resources/: application-test.yml
skills/: canvas-render.md  combat.md  game-loop.md  game-state.md  hunger.md  inventory.md  player-input.md
(+3 files in other folders)
