[versions]
agp = "9.2.1"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
kotlin = "2.2.10"
composeBom = "2026.02.01"
jbox2d = "2.2.1.1"
navigationCompose = "2.8.5"
lifecycleViewmodelCompose = "2.8.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ViewModel
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

# JBox2D
jbox2d = { group = "org.jbox2d", name = "jbox2d-library", version.ref = "jbox2d" }

# --- Зависимости для будущих фаз (пока закомментированы, т.к. KSP несовместим с Kotlin 2.2.10) ---
# Когда KSP догонит Kotlin 2.2.10, раскомментировать:
# ksp = "KOTLIN_VERSION-KSP_VERSION"
# hilt = "2.51.1"
# room = "2.6.1"
# ktor = "2.3.12"
# hiltNavigationCompose = "1.2.0"
# hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
# hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
# androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
# room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
# room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
# room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
# ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
# ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
# ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# --- Плагины для будущих фаз ---
# hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
